# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tvz/tomislav/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvz/tomislav/currencyconverter/api/: CurrencyAPI.java
app/src/main/java/com/tvz/tomislav/currencyconverter/application/builder/: AppComponent.java  AppContextModule.java  AppController.java  AppScope.java  CurrencyApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/tvz/tomislav/currencyconverter/models/: Currency.java
app/src/main/java/com/tvz/tomislav/currencyconverter/screen/: ConverterActivity.java
app/src/main/java/com/tvz/tomislav/currencyconverter/screen/core/: ConverterModel.java  ConverterPresenter.java  ConverterView.java
app/src/main/java/com/tvz/tomislav/currencyconverter/screen/dagger/: ConverterComponent.java  ConverterContextModule.java  ConverterModule.java  ConverterScope.java
app/src/main/java/com/tvz/tomislav/currencyconverter/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/tvz/tomislav/currencyconverter/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_converter.xml  content_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tvz/tomislav/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
